# artemis-ext-scaler

./: .gitignore  README.md  skaffold.yaml
.github/workflows/: master-build.yaml
consumer/: pom.xml
consumer/src/main/java/org/bal/consumer/: Consumer.java
consumer/src/main/java/org/bal/starter/: App.java
consumer/src/main/resources/: application.yml
k8s-manifest/: consumer-deployment.yaml  externalscaler_scaledobject.yaml  sample-deployment.yaml
k8s-manifest/artemis/: deployment.yaml
metrics-provider/: Dockerfile  go.mod  go.sum  server.go
metrics-provider/externalscaler/proto/: externalscaler.pb.go
producer/: pom.xml
producer/src/main/java/org/bal/starter/: App.java
producer/src/main/resources/: application.yml
